<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="VOCABULARI"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="JUGAR"
                android:id="@+id/jugarBtn"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="GESTIO IDIOMES"
                android:id="@+id/gestionarBtn"
                android:layout_below="@+id/jugarBtn"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="RANKING"
                android:id="@+id/rankingBtn"
                android:layout_below="@+id/gestionarBtn"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="TRADUCCIO"
                android:id="@+id/traduccioBtn"
                android:layout_below="@+id/rankingBtn"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="INFORMACIO"
                android:id="@+id/aboutBtn"
                android:layout_below="@+id/traduccioBtn"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
